<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IBS HOLDING</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div id="particles-js"></div>

  <div class="container fade-in">
    <div class="star-wrapper" id="star">
      <div class="star-shadow"></div>
      <div class="star">
        <div class="start-button" onclick="showContent()">
          <span>START</span>
        </div>
      </div>
    </div>

    <div class="content" id="content">
      <h1>IBS HOLDING</h1>
      <div class="services-grid">
        <div onclick="loadService('service1.html')" class="service-item">
          <img src="images/logo1.png" alt="Service 1"/><p>Service 1</p>
        </div>
<div onclick="loadService('service2.html')" class="service-item">
          <img src="images/logo2.png" alt="Service 2"/><p>Service 2</p>
        </div>
<div onclick="loadService('service3.html')" class="service-item">
          <img src="images/logo3.png" alt="Service 3"/><p>Service 3</p>
        </div>
<div onclick="loadService('service4.html')" class="service-item">
          <img src="images/logo4.png" alt="Service 4"/><p>Service 4</p>
        </div>
<div onclick="loadService('service5.html')" class="service-item">
          <img src="images/logo5.png" alt="Service 5"/><p>Service 5</p>
        </div>
<div onclick="loadService('service6.html')" class="service-item">
          <img src="images/logo6.png" alt="Service 6"/><p>Service 6</p>
        </div>
<div onclick="loadService('service7.html')" class="service-item">
          <img src="images/logo7.png" alt="Service 7"/><p>Service 7</p>
        </div>
<div onclick="loadService('service8.html')" class="service-item">
          <img src="images/logo8.png" alt="Service 8"/><p>Service 8</p>
        </div>
      </div>
      <div id="page-content" class="page-content"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>