
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #800000, #8B0000);
  overflow-x: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.container {
  text-align: center;
  position: relative;
  z-index: 1;
}

header, footer {
  color: white;
  text-align: center;
  padding: 1rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.main-nav h2 {
  margin: 0;
}

.content {
  margin-top: 100px;
}

.services-grid {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 0 auto;
  border-radius: 50%;
  animation: spin 30s linear infinite;
}

.service-item {
  position: absolute;
  width: 120px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: scale(1.2);
}

.service-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.page-content {
  color: white;
  margin-top: 40px;
}
